data_provider = "testsftp"
connection = "sftp"
authentication = "basic"
config = {
	"url": "20.90.155.110",
	"username": "testuser",
	"key_vault_secret_name": "testsftp-password"
}

tables = [
    {
        "data_provider": "testsftp",
        "table": "random_data_1",
        "config": {
            "path": "random_data_1"
        }
    },
    {
        "data_provider": "testsftp",
        "table": "random_data_2",
        "config": {
            "path": "random_data_2",
            "zipped": "true"
        }
    }
]




data_provider = "eodhistoricaldata"
connection = "api"
authentication = "token_parameter"
config = {
	"base_url": "https://eodhistoricaldata.com/api",
	"parameter": "api_token",
	"key_vault_secret_name": "eodhistoricaldata-token"
}

tables = [
    {
    	"data_provider": "eodhistoricaldata",
    	"table": "AAPL",
    	"config": {
    		"path": "eod/AAPL.US",
    		"parameter_fmt": "json",
    		"date_format": "yyyy-MM-dd",
    		"date_from_parameter": "from"
    	}
    }
]


